#Adding To properties file
#Sun Sep 25 13:23:23 EDT 2022
defect=Jira
incorrectemail=sdvgfsbvsdgr
browser=Firefox
correctEmail=test50
language=Java
testingtype=automation
url=www.xyz.com
testingtool=selenium
